.price {
    &__item{
        position: relative;
        display: grid;
        grid-template-columns: auto 120px;
        grid-template-areas: 
            "description    description"
            "cost           cost"
            "time           button";
        align-items: end;
        row-gap: 16px;
        padding: $padding-s;
        height: 158px;
        color: $color-text;
        background: $color-background;
        border-radius: 6px;
    }
    &__item--title{
        display: none;
        color: $color-text-lighter;
        opacity: 0.72;
        letter-spacing: 0;
        line-height: 16px;
    }
    
    &__text{
        font-size: $text-size-s;
        line-height: $line-height-s;
        letter-spacing: 0.2px;
    }
    &__text::before{
        display: block;
        font-family: "TTLakes-Medium";
        color: $color-text-lighter;
    }
    &__text--description{
        grid-area: description;
        align-self: start;
    }
    &__text--description::before{
        content: "Ремонтные услуги";
    }
    &__text--cost{
        grid-area: cost;
    }
    &__text--cost::before{
        content: "Цена";
    }
    &__text--time{
        grid-area: time;
    }
    &__text--time::before{
        content: "Срок";
    }
    
    &__button{
        grid-area: button;
        font-family: "TTLakes-Bold";
        text-transform: uppercase;
        padding: 4px 40px 4px 12px;
        border: none;
        border-radius: 16px;
        background: $color-button;
        font-size: $text-button;
        line-height: $line-height-button;
        letter-spacing: -0.15px;
        color: $color-button-text;
        transition: 0.3s;
    }
    &__button::after{
        content: "";
        position: absolute;
        padding-left: $padding-s;
        width: 24px;
        height: 24px;
        background: url("../img/dropdown-white.svg") no-repeat 50% 50%;
    }
    &__button:hover{
        background: #ffc6d0;
    }
    
    &__comment{
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-left: $padding-s;
        max-width: 288px;
    }
    
    &__link{
        display: flex;
        align-items: center;
        font-size: $text-size-m;
        line-height: $line-height-m;
        letter-spacing: -0.2px;
        color: $color-text;
        font-family: "TTLakes-Medium";
        transition: 0.15s;
    }
    &__link:hover{
        color: $color-button;
    }
    &__link::after{
        content: "";
        width: 24px;
        height: 24px;
        background: url('../img/dropdown.svg') no-repeat 50% 50%;
    }
}

@media (min-width: $window-width-m) {

    .price {
        &__layout{
            display: grid;
            background: $color-background;
            border-radius: 6px;
        }
    
        &__item{
            height: auto;
            position: relative;
            grid-template-columns: auto 100px 100px 120px;
            grid-template-areas: 
                "description cost time button";
            align-items: center;
            row-gap: 0;
        }
        &__item::after{
            content: "";
            position: absolute;
            bottom: 0;
            display: block;
            width: 688px;
            height: 1px;
            background-color: $color-divider;
            z-index: 10;
        }
        &__item--title{
            display: grid;
            background: none;
            border-radius: none;
        }
        &__item--title::after{
            display: none;
        }
    
        &__text--description{
            align-self: auto;
        }
        &__text--description::before{
            display: none;
        }
        &__text--cost::before{
            display: none;
        }
        &__text--time::before{
            display: none;
        }
    
        &__comment{
            padding-left: $padding-m;
            max-width: 421px;
        }
        
        &__link{
            width: auto;
        }
    }
    li:last-child .price__item::after{
        display: none;
    }
}

@media (min-width: $window-width-x) {
    .price {
        &__item{
            padding: $padding-s $padding-m;
            grid-template-columns: auto 210px 210px 120px;
        }
        &__item::after{
            width: 1008px;
        }
        
        &__comment{
            padding-left: $padding-x;
        }
    }
}